{
  "name": "claude-color-theme",
  "displayName": "Claude Theme",
  "description": "A warm and comfortable theme pack inspired by Claude AI's web interface, includes both light and dark variants",
  "version": "0.0.5",
  "publisher": "Lumidew",
  "author": "Leo",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AuroralFrost/claude-light-theme.git"
  },
  "homepage": "https://github.com/AuroralFrost/claude-light-theme#readme",
  "bugs": {
    "url": "https://github.com/AuroralFrost/claude-light-theme/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "claude theme",
    "theme",
    "light theme",
    "dark theme",
    "claude",
    "ai",
    "comfortable",
    "warm",
    "productivity"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Claude Light Theme",
        "uiTheme": "vs",
        "path": "./themes/claude-light-theme-color-theme.json"
      },
      {
        "label": "Claude Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/claude-dark-theme-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
